# DailyTaskManager

./: DailyTaskManager.sln
DailyTaskManager.Application/: ApplicationServicesConfigurations.cs  DailyTaskManager.Application.csproj
DailyTaskManager.Application/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  ISprintService.cs  ISprintTaskService.cs  ITokenService.cs
DailyTaskManager.Application/MappingProfiles/: SprintMappings.cs  SprintTaskMappings.cs
DailyTaskManager.Application/Models/: PagedResponse.cs  Pagination.cs
DailyTaskManager.Application/Models/Identity/: AppUserDto.cs  LoginDto.cs  SignUpDto.cs  UserDto.cs
DailyTaskManager.Application/Models/Sprint/: BaseSprintDto.cs  BriefSprintDto.cs  SprintDto.cs  SprintUpdateDto.cs
DailyTaskManager.Application/Models/SprintTask/: AddSprintTaskDto.cs  BaseSprintTaskDto.cs  SprintTaskDto.cs
DailyTaskManager.Application/Services/: SprintService.cs  SprintTaskService.cs
DailyTaskManager.Web/: DailyTaskManager.Web.csproj  Program.cs  WebServicesConfigurations.cs  appsettings.json
DailyTaskManager.Web/Controllers/: AccountController.cs  BaseApiController.cs  SprintController.cs  SprintTaskController.cs
DailyTaskManager.Web/Properties/: launchSettings.json
DailyTaskManager.Web/client-app/: package-lock.json  package.json
DailyTaskManager.Web/client-app/src/: App.js
DailyTaskManager.Web/client-app/src/api/: agent.js  tokenHandler.js
DailyTaskManager.Web/client-app/src/components/: Header.jsx  Login.jsx  NavBar.jsx  Signup.jsx
DailyTaskManager.Web/client-app/src/constants/: formFields.js
(+34 files in other folders)
